<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".CheckUpActivity">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:text="건강검진" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkUpListBtn"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:listitem="@layout/checkup_item_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가하기" />


    </LinearLayout>


</layout>
