<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:id="@+id/mainTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:text="ForPaw" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />

        <!--        추가를 뭘 해야하나ㅠ-->



    </LinearLayout>


</layout>
